PORT=50051
SERVICE_NAME=leaderboard
SERVICE_ADDRESS=leaderboard

DB_HOST=postgres
DB_PORT=5432
DB_USER=trailbox
DB_PASS=trailbox
DB_NAME=trailbox

CONSUL_HTTP_ADDR=http://consul:8500
SERVICE_HEALTH_PATH=/grpc.health.v1.Health/Check
